deploy.ant.properties.file=C:\\Users\\KriLak\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-45597227.properties
file.reference.mysql-connector-java-5.1.21-bin.jar=C:\\Users\\KriLak\\Downloads\\mysql-connector-java-5.1.21-bin.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/KriLak/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/KriLak/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\KriLak\\GlassFish_Server\\glassfish;C:\\Users\\KriLak\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/KriLak/GlassFish_Server
javac.debug=true
javadoc.preview=true
selected.browser=Chrome.INTEGRATED
user.properties.file=C:\\Users\\KriLak\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
